<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Airbnb_Logo_B%C3%A9lo.svg/2560px-Airbnb_Logo_B%C3%A9lo.svg.png"
                alt="">
        </div>
        <div class="link">
            <a href="#">🏠 Homes    | </a>
            <a href="#">🌟 Experiences  |</a>
            <a href="#">🛎 Services</a>
        </div>
        <div class="icon">
            <p><b>Become a host</b></p>
            <p class="world">🌐</p>
            <p class="world">☰</p>
        </div>
    </div>

</body>

</html>